# todolist

./: README.md
todolist/: pom.xml  readme.md
todolist/src/: module-info.java
todolist/src/main/java/org/demo/todolist/: Application.java  DataSourceConfig.java  ITodoRepository.java  TodoController.java  TodoRepository.java
todolist/src/main/java/org/demo/todolist/domain/: Bruker.java  Deltaker.java  Liste.java  Punkt.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/db/mysql/: bruker.sql  todolist.sql
todolist/src/main/resources/static/css/: style.css
todolist/src/main/resources/templates/: bruker.ftlh  footer.ftlh  header.ftlh  index.ftlh  liste.ftlh  punkt.ftlh
todolist/src/test/java/org/demo/todolist/: ToDoListApplicationTests.java
