spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=

